<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alan Jern" />

  
  
  
    
  
  <meta name="description" content="Using data on posted wait times at Magic Kingdom in Disney World spanning about five years, I looked for seasonal patterns in average wait times. While there is considerable variability, there are clear patterns that you can take advantage of if you are flexible with your visit plans." />

  
  <link rel="alternate" hreflang="en-us" href="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#016fb9" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c8120df08d4c50a73040c258016fd991.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-71M9JBSY79"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-71M9JBSY79', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Alan Jern" />
  <meta property="og:url" content="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/" />
  <meta property="og:title" content="When are waits lowest at Disney World? | Alan Jern" />
  <meta property="og:description" content="Using data on posted wait times at Magic Kingdom in Disney World spanning about five years, I looked for seasonal patterns in average wait times. While there is considerable variability, there are clear patterns that you can take advantage of if you are flexible with your visit plans." /><meta property="og:image" content="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/featured.jpg" />
    <meta property="twitter:image" content="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-11T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/"
  },
  "headline": "When are waits lowest at Disney World?",
  
  "image": [
    "https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/featured.jpg"
  ],
  
  "datePublished": "2021-12-11T00:00:00Z",
  "dateModified": "2021-12-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alan Jern"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alan Jern",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alanjern.github.io/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Using data on posted wait times at Magic Kingdom in Disney World spanning about five years, I looked for seasonal patterns in average wait times. While there is considerable variability, there are clear patterns that you can take advantage of if you are flexible with your visit plans."
}
</script>

  

  

  

  





  <title>When are waits lowest at Disney World? | Alan Jern</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dad701718be5b9412ed9b460fe4368e9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lab/"><span>Lab</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>When are waits lowest at Disney World?</h1>

  
  <p class="page-subtitle">Avoid holidays, Fall is generally good, and never go on New Year&rsquo;s Eve.</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-analysis/">Data analysis</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 900px;">
  <div style="position: relative">
    <img src="/post/when-are-waits-lowest-at-disney-world/featured_hu3fcc9f8903b2a1d9c900eec2140cf334_293297_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong><a href="https://unsplash.com/@jayme?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jayme McColgan</a></strong> on <strong><a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></strong>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/index_files/header-attrs/header-attrs.js"></script>


<p>I love Disney World. I hate waiting in line. Sadly you can’t go to Disney World without waiting in line. But if you plan ahead, you can keep the waiting to a minimum.</p>
<p>Part of that planning is going at the right time. Visitors are somewhat predictable: they don’t visit uniformly throughout the year. If you have the flexibility, you can minimize your wait times by going when other people aren’t. But when are those times?</p>
<p>To try to answer that question, I found a great <a href="https://touringplans.com/walt-disney-world/crowd-calendar#DataSets">dataset</a> from Touring Plans of posted wait times for several attractions in each park every few minutes of each day going back to 2015.</p>
<div id="a-year-at-magic-kingdom-in-waits" class="section level2">
<h2>A year at Magic Kingdom in waits</h2>
<p>For Magic Kingdom, Touring Plans has data for three attractions: <em>Pirates of the Caribbean</em>, <em>Seven Dwarfs Mine Train</em>, and <em>Splash Mountain</em>. To get a sense of how waits at Magic Kingdom vary over the calender year, I took waits from every day between January 1st, 2015 and March 15, 2020 (the last day Disney World before it shut down for Covid), dropped the year (combining, for example, all waits from January 1st from all years), then computed the mean waits for each day of the year based on the three attractions.</p>
<p>Here are the results.</p>
<p><img src="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/index_files/figure-html/plot-yearly-average-waits-1.png" width="672" /></p>
<p>The plot also shows US holidays (some holidays fell on different days between 2015 and 2021), and estimates of public school breaks. School breaks vary a lot, so I just went with the <a href="https://www.ocps.net/about_us/calendars/historical_calendars">dates of the Orange County Public School district</a> in Florida, which includes Orlando. The data on US holidays comes from <a href="https://gist.github.com/shivaas/4758439">here</a>.</p>
<p>There are a few conclusions that you can draw from this plot:</p>
<ul>
<li>Waits spike during holidays.</li>
<li>Waits rise in the summer.</li>
<li>Waits rise in late March/early April, probably due to Spring break.</li>
<li>Waits seem to be lowest in the Fall and early December.</li>
<li>On any given day, waits vary a lot. The gray bands show the boundaries between the 25th and 75th percentiles for waits each day for the five years in the data. For example, the mean wait on January 1st is 52 minutes, but 25% of the posted waits on that day for the three attractions were under 20 minutes and 25% of the posted waits were over 75 minutes.</li>
<li>New Year’s Eve is hell at Magic Kingdom.</li>
</ul>
<p>This plot is already pretty helpful, but it would be nice if we would be a little more precise. That is, can we use a statistical model to say, in quantitative terms, how much better or worse the best and worst times to visit are?</p>
</div>
<div id="how-much-of-a-difference-does-the-time-of-year-make" class="section level2">
<h2>How much of a difference does the time of year make?</h2>
<p>I fit a linear regression model that used week of the year and whether the day was within a day of a holiday to predict wait times. (Including whether a day was during a school break didn’t make much difference in terms of predictions, probably because week of the year already captured most of what “break time” would.)</p>
<div id="results" class="section level3">
<h3>Results</h3>
<p>On average, <strong>days that are on or near holidays have average waits that are about 6 minutes longer than days that aren’t</strong>.</p>
<p>The effects of week are shown below. Because the actual wait times are somewhat meaningless (they are just averages of three attractions), I’ve plotted changes in terms of percent. These changes are relative to Week 16 of the year (around mid-April), which is pretty close to an average week at Disney World.</p>
<p><img src="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/index_files/figure-html/show-modeling-results-1.png" width="672" /></p>
<p>The <strong>best weeks</strong> to visit in terms of low waits are:</p>
<ul>
<li>September through early October, when waits can decrease by 20-30% from baseline.</li>
<li>first half of December, when waits can decrease by about 20% from baseline.</li>
</ul>
<p>The <strong>worst weeks</strong> to visit are:</p>
<ul>
<li>The last two weeks of the year and the first week of the year, when waits can increase by over 20% from baseline.</li>
<li>Late March to early April, when waits can increase by about 20% from baseline.</li>
<li>Mid-July to early August, when waits can increase by 15-20% from baseline.</li>
</ul>
<p><strong>And don’t ever go to Disney World on New Years Eve.</strong></p>
</div>
</div>
<div id="how-has-covid-affected-waits" class="section level2">
<h2>How has Covid affected waits?</h2>
<p>Disney World shut down due to Covid on March 15th, 2020. It reopened on July 11th that same year and has remained open ever since. It changed a lot of its operations after reopening. And, initially, visitors were skittish about returning. So how have wait times changed since reopening?</p>
<p>To answer this question, I compared the model’s predicted wait times to the posted wait times from the Touring Plans dataset, collected from the date of reopening.</p>
<p><img src="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/index_files/figure-html/compare-predictions-to-post-covid-data-1.png" width="672" /></p>
<p><em>Note that there’s a lot of missing data in the Fall of 2020.</em></p>
<p>This plot suggests that, since reopening, wait times have generally been a little lower than average, except for maybe in July 2021. However, it looks like waits are beginning to return to their usual patterns as of this past Fall. It’s probably too soon to say whether it’s a persisent pattern.</p>
<p>For comparison, we can do the same analysis for a different park. I fit another model using the same method with Touring Plans data for the Hollywood Studios park in Disney World. Touring Plans provides wait times for four attractions in Hollywood Studios: <em>Rock ‘n’ Roller Coaster</em>, <em>Alien Swirling Saucers</em>, <em>Slinky Dog Dash</em>, and <em>Toy Story Mania</em>.</p>
<p>Here’s the comparable plot.</p>
<p><img src="https://alanjern.github.io/post/when-are-waits-lowest-at-disney-world/index_files/figure-html/compare-hs-preidctions-to-post-covid-data-1.png" width="672" /></p>
<p>The pattern is basically the same. Generally lower-than-expected waits and an apparent return to normal starting this past Fall.</p>
</div>
<div id="should-i-book-my-trip" class="section level2">
<h2>Should I book my trip?</h2>
<p>Not quite yet.</p>
<p>As a check, I compared my work to the weekly ranking developed by Dave Shute of <a href="https://yourfirstvisit.net/">yourfirstvisit.net</a>. Dave doesn’t base his recommendations on statistics and data analysis. Instead, they’re based on his years of firsthand knowledge and experience. <a href="https://yourfirstvisit.net/2021/01/11/the-best-weeks-in-2021-to-visit-walt-disney-world-ranked-in-order/">Here</a> are his recommendations for 2021.</p>
<p><img src="images/yfw_bestweeks_2021.png" alt="yourfirsrtvisit’s 2021 Disney World weekly visit rankings" />
Surprisingly, his recommendations don’t align with mine much at all. Some of his top-ranked weeks are in the middle of summer. After that, he recommends going in mid-April and early May.</p>
<div id="whats-going-on" class="section level3">
<h3>What’s going on?</h3>
<p>First, Dave factors in more than crowd levels. He considers things like weather and ride closures. September may be a low-crowd time but it’s also peak hurricane season. And low-crowd times tend to coincide with suboptimal experiences: Disney is well aware of these seasonal patterns, so they reduce operating hours and schedule attraction refurbishments in the off-season. This means you may get less time in the park and fewer things to do if you go during a less popular time.</p>
<p><strong>So if your goal is to have the best overall experience (which Dave’s advice is targeted toward), choosing the the lowest-crowd time may not actually be best.</strong></p>
<p>Second, Dave may have some knowledge not captured in the data. He seems to discount some of the weeks (like in early December) as heavy-crowd times that my analysis predicts will have lower than average waits.</p>
</div>
<div id="okay-but-all-i-care-about-is-short-waits.-should-i-book-my-trip-now" class="section level3">
<h3>Okay, but all I care about is short waits. Should I book my trip <em>now</em>?</h3>
<p>All else being equal, lower waits are better. But is this data giving an accurate picture of wait times? Maybe not.</p>
<p>Aside from the fact that the dataset only includes a few attractions per park, the data are <em>posted</em> wait times, not <em>actual</em> wait times. Disney is <a href="https://www.disneytouristblog.com/actual-versus-posted-wait-times-disney-world/">notorious</a> for inflating posted wait times. After all, people are happier when they get in a line expecting to wait 30 minutes and only end up waiting 15 than when they get in a line expecting to wait 15 and end up waiting 30.</p>
<p>Additionally, ever since Disney parks started posting wait times on their mobile apps, it’s been strongly suspected that they intentionally manipulate posted wait times to disperse crowds. For example, they might inflate wait times in Tomorrowland to push people toward Frontierland on the other side of the park. (To learn more about this, along with the fascinating history of FastPasses and their influence on wait times, check out <a href="https://youtu.be/9yjZpBq1XBE">this</a> nearly two-hour long video. It’s really interesting, I promise!)</p>
<p>So you probably shouldn’t take the absolute numbers too seriously. But if waits are consistently inflated year-round, you can probably expect to encounter shorter waits in September than in June, for example, and you can treat this data as an indirect measure of crowds levels.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>There is a clear seasonal pattern to waits (or, perhaps more accurately, crowd levels) at Disney World. Exactly how much impact this will have on the quality of your visit is hard to say because that depends on many more factors.</p>
<p><strong><em>But, for the love of God, don’t go to Disney World on New Year’s Eve.</em></strong></p>
</div>
<div id="code-and-data" class="section level2">
<h2>Code and data</h2>
<p>Data and the full analysis code I used to generate these plots are available <a href="https://github.com/alanjern/wdw-waits">here</a>.</p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/disney-world/">Disney World</a>
  
  <a class="badge badge-light" href="/tag/magic-kingdom/">Magic Kingdom</a>
  
  <a class="badge badge-light" href="/tag/hollywood-studios/">Hollywood Studios</a>
  
  <a class="badge badge-light" href="/tag/theme-parks/">theme parks</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/data-visualization/">data visualization</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alanjern.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/alan-jern/avatar_hu909578288edf79345342b412db3ccf4f_2700132_270x270_fill_q75_lanczos_center.jpeg" alt="Alan Jern"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alanjern.github.io/">Alan Jern</a></h5>
      <h6 class="card-subtitle">Associate Professor of Psychology</h6>
      <p class="card-text">I study social cognition using computational models and behavioral experiments.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jern@rose-hulman.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=t453qlUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alanjern" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/can-you-save-money-at-union-hospital-by-not-using-insurance/">Can you save money at Union Hospital by not using insurance?</a></li>
      
      <li><a href="/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/">Three police offers have died in Terre Haute in the last 10 years. Is that a lot?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
