<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alan Jern" />

  
  
  
    
  
  <meta name="description" content="A THPD detective was shot and killed this week, making it the third officer death in Terre Haute, Indiana in the past 10 years. I compared officer death counts to find out if this is a large number given Terre Haute&#39;s relatively small size." />

  
  <link rel="alternate" hreflang="en-us" href="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#016fb9" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c8120df08d4c50a73040c258016fd991.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-71M9JBSY79"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-71M9JBSY79', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Alan Jern" />
  <meta property="og:url" content="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/" />
  <meta property="og:title" content="Three police offers have died in Terre Haute in the last 10 years. Is that a lot? | Alan Jern" />
  <meta property="og:description" content="A THPD detective was shot and killed this week, making it the third officer death in Terre Haute, Indiana in the past 10 years. I compared officer death counts to find out if this is a large number given Terre Haute&#39;s relatively small size." /><meta property="og:image" content="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/featured.jpg" />
    <meta property="twitter:image" content="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-07-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/"
  },
  "headline": "Three police offers have died in Terre Haute in the last 10 years. Is that a lot?",
  
  "image": [
    "https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/featured.jpg"
  ],
  
  "datePublished": "2021-07-09T00:00:00Z",
  "dateModified": "2021-07-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alan Jern"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alan Jern",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alanjern.github.io/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A THPD detective was shot and killed this week, making it the third officer death in Terre Haute, Indiana in the past 10 years. I compared officer death counts to find out if this is a large number given Terre Haute's relatively small size."
}
</script>

  

  

  

  





  <title>Three police offers have died in Terre Haute in the last 10 years. Is that a lot? | Alan Jern</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ce4c0b6d8b74588c409c064e68f8d462" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lab/"><span>Lab</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Three police offers have died in Terre Haute in the last 10 years. Is that a lot?</h1>

  
  <p class="page-subtitle">Data suggests it is, relative to Terre Haute&rsquo;s population.</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 9, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-analysis/">Data analysis</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 649px;">
  <div style="position: relative">
    <img src="/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/featured_huebadb7ae4a33b4740c35e96a4159d4d8_296728_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong><a href="https://unsplash.com/@mattpopovich?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matt Popovich</a></strong> on <strong><a href="https://unsplash.com/s/photos/police?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></strong>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/header-attrs/header-attrs.js"></script>


<div id="background" class="section level1">
<h1>Background 🔎</h1>
<p>This week, Terre Haute Police Department Detective Greg Ferency <a href="https://www.cnn.com/2021/07/08/us/indiana-police-officer-fbi-task-force-ambushed/index.html">was shot</a> on the job. This is where I live and, as the local news <a href="https://www.wthitv.com/content/news/Three-Terre-Haute-Police-Department-deaths-in-10-years---the-citys-mayor-shares-his-thoughts-574794821.html">noted</a>, it was the third police death in the THPD in 10 years. For a city of only around 60,000, this seemed like a lot and led my wife to wonder if it was unusually high. I tried to find out.</p>
<p><img src="crime-scene-wthi.jpg" alt="Crime scene photo" />
<em>Photo: <a href="https://www.wthitv.com/content/news/Police-search-for-suspect-after-an-officer-was-shot-in-Terre-Haute-574784911.html">WTHI</a></em></p>
</div>
<div id="the-data" class="section level1">
<h1>The data 📒</h1>
<p>🗄 I collected data on police officer deaths from the <a href="https://www.odmp.org/">Officer Down Memorial Page</a>. Their database includes “line of duty” deaths from all causes going back to before 1800. I decided to only collect data from 1980 to today (the most recent death in the database was the death in Terre Haute). So my analysis is only of deaths from the last ~40 years.</p>
<p>🗄 Data on US <a href="https://www.census.gov/data/datasets/time-series/demo/popest/2010s-counties-total.html">county</a> and <a href="https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-cities-and-towns.html">city</a> populations came from the <a href="https://www.census.gov/en.html">US Census</a>. This data includes annual population estimates going back about 10 years. For this analysis, I just decided to use the population numbers from the 2010 census.</p>
</div>
<div id="how-i-combined-the-data" class="section level1">
<h1>How I combined the data</h1>
<p>I made a few assumptions to get the data in a workable format. First, I narrowed the set of police deaths down to those that occurred in departments that had <code>Police Department</code> or <code>Sheriff's Department</code> in the name.</p>
<p>The police deaths dataset only included department names and states. So to determine the exact location of each department, I assumed each department was named after the city or county where it was located (e.g. Dallas Police Department in the city of Dallas). If a department didn’t follow this naming convention, it was excluded from analysis.</p>
<p>Finally, I matched up the city and county names with the names in the census data sets. Sometimes they didn’t match. For example, Nashville appears in the census data set as <code>Nashville-Davidson metropolitan government</code>.</p>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<div id="cumulative-deaths-compared-to-population" class="section level2">
<h2>Cumulative deaths compared to population</h2>
<p>First, let’s just compare city/county population to the cumulative number of officer deaths since 1980.</p>
<pre class="r"><code>popVsDeaths &lt;- ggplot() +
  geom_point(data = filter(deathCountsWithLabels, population &lt;= 75000),
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;turquoise3&quot;, alpha = 1/3, show.legend = FALSE) +
  geom_point(data = filter(deathCountsWithLabels, population &gt; 75000),
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;darkslategrey&quot;, alpha = 1/3) +
  geom_point(data = deathCountsHighlights,
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;orangered1&quot;,
             show.legend = FALSE) +
  geom_text_repel(data = deathCountsWithLabels,
                  mapping = aes(x = log10(population), y = numDeaths, label = locationLabel),
                  size = 3,
                  max.overlaps = Inf) +
  scale_x_continuous(labels = c(&quot;100&quot;, &quot;1,000&quot;, &quot;10,000&quot;, &quot;100,000&quot;, &quot;1,000,000&quot;, &quot;10,000,000&quot;)) +
  labs(x = &quot;Population&quot;,
       y = &quot;Deaths&quot;,
       shape = &quot;Location Type&quot;,
       title = str_c(&quot;Officer Deaths, &quot;, startingYear, &quot;-&quot;, finalYear)) +
  guides(shape = guide_legend(override.aes = list(alpha = 1, color = &quot;black&quot;)))
print(popVsDeaths)</code></pre>
<p><img src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/figure-html/pop-vs-deaths-plot-1.png" width="672" /></p>
<p>⚠️ One problem with this plot is that many departments showing zero deaths are actually mistakes. This is due to the overly simple department-location matching procedure I used.</p>
<p>One example is the Miami-Dade Police Department. This got included because it has the phrase <code>Police Department</code> in it. However, Miami-Dade is a county (a large one, with about 2.5 million people living there) and is identified as <code>Miami-Dade County</code> in my county population dataset. So the department name and county name fail to match because the word “county” doesn’t appear in the name of the department.</p>
<p>This actually happened a lot, so you can’t really trust all the zeros. But surely some of the zeros are accurate. For example, <a href="https://inlem.org/lodd-stats/">this site</a> reports that 16 out of Indiana’s 92 counties have had no “line of duty” deaths. To not include departments with no deaths would be a mistake. But given the dataset I had, there wasn’t a reliable way to identify those departments, and I knew for a fact that many of the zeros I found were simply due to name mismatches. So I decided it was best overall to just remove the zeros entirely.</p>
<p>Here’s the same plot with the zeros removed.</p>
<pre class="r"><code>popVsDeaths2 &lt;- ggplot() +
  geom_point(data = filter(deathCountsWithLabels2, population &lt;= 75000),
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;turquoise3&quot;, alpha = 1/3, show.legend = FALSE) +
  geom_point(data = filter(deathCountsWithLabels2, population &gt; 75000),
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;darkslategrey&quot;, alpha = 1/3) +
  geom_point(data = deathCountsHighlights2,
             mapping = aes(x = log10(population), y = numDeaths, shape = locationType),
             color = &quot;orangered1&quot;,
             show.legend = FALSE) +
  geom_text_repel(data = deathCountsWithLabels2,
                  mapping = aes(x = log10(population), y = numDeaths, label = locationLabel),
                  size = 3,
                  max.overlaps = Inf) +
  scale_x_continuous(labels = c(&quot;1,000&quot;, &quot;10,000&quot;, &quot;100,000&quot;, &quot;1,000,000&quot;, &quot;10,000,000&quot;)) +
  labs(x = &quot;Population&quot;,
       y = &quot;Deaths&quot;,
       shape = &quot;Location&quot;,
       title = str_c(&quot;Officer Deaths, &quot;, startingYear, &quot;-&quot;, finalYear),
       subtitle = &quot;Locations where at least one death occurred&quot;) +
  guides(shape = guide_legend(override.aes = list(alpha = 1, color = &quot;black&quot;)))
print(popVsDeaths2)</code></pre>
<p><img src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/figure-html/pop-vs-deaths-plot-no-zeros-1.png" width="672" /></p>
<p>Many fewer departments (especially from small cities), but same basic shape. In both plots, I’ve colored small towns like Terre Haute in turquoise and also higlighted a few standout locations to help you orient yourself.</p>
</div>
<div id="scaling-by-population" class="section level2">
<h2>Scaling by population</h2>
<p>These plots are a little hard to make sense of because the larger cities have way more deaths which squashes the plot vertically and makes it difficult to draw comparisons. So let’s try scaling the number of deaths by city/county population.</p>
<p><em>Note</em>: Arguably it would make more sense to scale by department size, but this information is harder to come by. I assume department size is correlated with population anyway.</p>
<p><em>Also, from this point on, I’m going to continue to exclude the zero-death locations for the reasons explained above.</em></p>
<pre class="r"><code>scaledPopsVsDeaths &lt;- ggplot(data = deathCountsNoZeros) +
  geom_point(mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths),
             shape = &quot;circle open&quot;,
             alpha = 1/3) +
  geom_point(data = deathCountsHighlights2,
             mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths),
             shape = &quot;circle&quot;,
             color = &quot;coral3&quot;,
             show.legend = FALSE) +
  geom_text_repel(data = deathCountsWithLabels2,
                  mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths,
                                label = locationLabel),
                  size = 3,
                  max.overlaps = Inf) +
  scale_x_continuous(labels = c(&quot;1,000&quot;, &quot;10,000&quot;, &quot;100,000&quot;, &quot;1,000,000&quot;, &quot;10,000,000&quot;)) +
  labs(x = &quot;Population&quot;,
       y = &quot;Deaths per 10K&quot;,
       size = &quot;Total deaths&quot;,
       title = &quot;Officer deaths per 10,000 in the department&#39;s jurisdiction&quot;,
       subtitle = str_c(&quot;Cumulative deaths, &quot;, startingYear, &quot;-&quot;, finalYear)) +
  theme(legend.position = &quot;bottom&quot;)
  
print(scaledPopsVsDeaths)</code></pre>
<p><img src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/figure-html/scaled-pop-vs-deaths-plot-1.png" width="672" /></p>
<p>This plot suggests that Terre Haute is above average but maybe not a huge outlier, even among cities of similar population size.</p>
<p>More generally, this plot suggests there is not much of a relationship between city size and number of officer deaths, at least for cities above a certain size. The reason it looks like there is a relationship between population and deaths is almost certainly due to there being greater variability for smaller towns/departments. For example, a single death in a small town would have a big effect on this metric.</p>
<p>So let’s exclude small towns (population &lt; 50,000) to get a better understanding.</p>
<pre class="r"><code>scaledPopsVsDeaths_noSmallTowns &lt;- ggplot(data = deathCounts_noSmallTowns) +
  geom_point(mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths),
             shape = &quot;circle open&quot;,
             alpha = 1/3) +
  geom_point(data = deathCountsHighlights_noSmallTowns,
             mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths),
             shape = &quot;circle&quot;,
             color = &quot;coral3&quot;,
             show.legend = FALSE) +
  geom_text_repel(data = deathCountsWithLabels_noSmallTowns,
                  mapping = aes(x = log10(population), y = deathsPer10k, size = numDeaths,
                                label = locationLabel),
                  size = 3) +
  scale_x_continuous(breaks = c(4,5,6,7),
                     labels = c(&quot;10,000&quot;, &quot;100,000&quot;, &quot;1,000,000&quot;, &quot;10,000,000&quot;)) +
  labs(x = &quot;Population&quot;,
       y = &quot;Deaths per 10K&quot;,
       size = &quot;Total deaths&quot;,
       title = &quot;Officer deaths per 10,000 people in the department&#39;s jurisdiction&quot;,
       subtitle = str_c(&quot;Cumulative deaths, &quot;, startingYear, &quot;-&quot;, finalYear)) +
  theme(legend.position = &quot;bottom&quot;)
  
print(scaledPopsVsDeaths_noSmallTowns)</code></pre>
<p><img src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/figure-html/scaled-pops-vs-deaths-no-small-towns-plot-1.png" width="672" /></p>
<p>This plot allows us to get a better sense of variability, especially among midsize towns. In this plot, Terre Haute does look a bit more like an outlier. In more quantitative terms, among the locations in the plot above, <strong>Terre Haute is in the 99th percentile for officer deaths</strong>, scaled by population size. It drops to the 93rd percentile if you include the small towns that were in the previous plot.</p>
</div>
<div id="officer-deaths-over-time" class="section level2">
<h2>Officer deaths over time</h2>
<p>One last question I had was whether Terre Haute’s outlier status was driven by the last 10 years. To get a sense of this, let’s look at officer deaths over time.</p>
<pre class="r"><code>deathsOverTime &lt;- ggplot(data = deathCountsByYear) +
  geom_step(mapping = aes(x = EOW, y = deathsPer10k, group = location_long),
            alpha = 1/12) +
  geom_step(data = deathCountsByYearHighlights,
            mapping = aes(x = EOW, y = deathsPer10k, group = location_long),
            color = &quot;gold2&quot;,
            alpha = 2/3) +
  geom_step(data = filter(deathCountsByYear, location_long == &quot;Terre Haute, IN&quot;),
            mapping = aes(x = EOW, y = deathsPer10k),
            color = &quot;coral3&quot;,
            size = 1.5) +
  geom_text_repel(data = filter(deathCountsByYearHighlights, EOW == today()),
                  mapping = aes(x = EOW, y = deathsPer10k, group = location_long,
                                label = location_long),
                  size = 3) +
  labs(title = &quot;Cumulative officer deaths&quot;,
       subtitle = &quot;Jurisdictions with populations &gt; 50,000&quot;,
       x = &quot;Date&quot;,
       y = &quot;Total deaths per 10,000 residents&quot;) +
  theme_minimal() +
  theme(panel.grid.minor.x = element_blank(),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank())
print(deathsOverTime)</code></pre>
<p><img src="https://alanjern.github.io/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/index_files/figure-html/deaths-over-time-plot-1.png" width="672" /></p>
<p>This plot shows cumulative deaths since 1980 for each department serving an area over 50,000 (again limited to only those departments that had at least one death). Terre Haute is highlighted. It gives the impression that Terre Haute wasn’t much of an outlier until the past 10 years when the last three officers died.</p>
<p>It also shows that no officers died in Terre Haute for several decades before 2011.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion ☑️</h1>
<p>I think it’s fair to say that, right now, Terre Haute stands out statistically. The question is whether that’s indicative of anything meaningful. With thousands of jurisdictions across the US, some are bound to have unusually high numbers of deaths due to random chance alone. So it’s hard to draw any broad conclusions from these results without more information.</p>
<p>For example, speaking for myself, as someone pretty ignorant of law enforcement, I imagined “line of duty” deaths to be the result of attacks at the hands of suspects. But a number of the deaths in the dataset were caused by things like car crashes, Covid-19 (from the past two years), and heart attacks – things that happened while on the job but might be hard to attribute to the job itself. My point isn’t to diminish any of these deaths at all, only to point out that more deaths isn’t necessarily a sign of some underlying cause or problem. You would need to look at the causes of death (among other factors) before drawing a conclusion like that.</p>
<div id="code-and-data" class="section level2">
<h2>Code and data 📑</h2>
<p>Data and the full analysis code I used to generate these plots are available <a href="https://github.com/alanjern/police-officer-deaths">here</a>.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/police/">police</a>
  
  <a class="badge badge-light" href="/tag/law-enforcement/">law enforcement</a>
  
  <a class="badge badge-light" href="/tag/terre-haute/">Terre Haute</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/data-visualization/">data visualization</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alanjern.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/alan-jern/avatar_hu909578288edf79345342b412db3ccf4f_2700132_270x270_fill_q75_lanczos_center.jpeg" alt="Alan Jern"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alanjern.github.io/">Alan Jern</a></h5>
      <h6 class="card-subtitle">Associate Professor of Psychology</h6>
      <p class="card-text">I study social cognition using computational models and behavioral experiments.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jern@rose-hulman.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=t453qlUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alanjern" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/can-you-save-money-at-union-hospital-by-not-using-insurance/">Can you save money at Union Hospital by not using insurance?</a></li>
      
      <li><a href="/post/when-are-waits-lowest-at-disney-world/">When are waits lowest at Disney World?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
