<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alan Jern" />

  
  
  
    
  
  <meta name="description" content="Due to a new federal law, hospitals must publish their price lists. The price list for Union Hospital in Terre Haute shows what many other price lists from hospitals around the country do -- that insurers&#39; negotiated prices sometimes don&#39;t make sense." />

  
  <link rel="alternate" hreflang="en-us" href="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#016fb9" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c8120df08d4c50a73040c258016fd991.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-71M9JBSY79"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-71M9JBSY79', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Alan Jern" />
  <meta property="og:url" content="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/" />
  <meta property="og:title" content="Can you save money at Union Hospital by not using insurance? | Alan Jern" />
  <meta property="og:description" content="Due to a new federal law, hospitals must publish their price lists. The price list for Union Hospital in Terre Haute shows what many other price lists from hospitals around the country do -- that insurers&#39; negotiated prices sometimes don&#39;t make sense." /><meta property="og:image" content="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/featured.jpg" />
    <meta property="twitter:image" content="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/"
  },
  "headline": "Can you save money at Union Hospital by not using insurance?",
  
  "image": [
    "https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/featured.jpg"
  ],
  
  "datePublished": "2021-08-27T00:00:00Z",
  "dateModified": "2021-08-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alan Jern"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alan Jern",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alanjern.github.io/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Due to a new federal law, hospitals must publish their price lists. The price list for Union Hospital in Terre Haute shows what many other price lists from hospitals around the country do -- that insurers' negotiated prices sometimes don't make sense."
}
</script>

  

  

  

  





  <title>Can you save money at Union Hospital by not using insurance? | Alan Jern</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9a9954080b66c2c7e6a04799f4aea3d5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lab/"><span>Lab</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Can you save money at Union Hospital by not using insurance?</h1>

  
  <p class="page-subtitle">Depending on your insurance plan, maybe yes, for some procedures.</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 27, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-analysis/">Data analysis</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="/post/can-you-save-money-at-union-hospital-by-not-using-insurance/featured_hu7006180210a61057cf1f2a3b7d240482_138671_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong><a href="https://unsplash.com/@marceloleal80?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Marcelo Leal</a></strong> on <strong><a href="https://unsplash.com/@marceloleal80?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></strong>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/index_files/header-attrs/header-attrs.js"></script>


<p>One of the many frustrating things about health care in the US is not having a clue what things are going to cost. But this year, a new federal law went into effect requiring hospitals to publish all of their prices.</p>
<p>I learned about this after reading <a href="https://www.nytimes.com/interactive/2021/08/22/upshot/hospital-prices.html">this article in the New York Times</a> by Sarah Kliff and Josh Katz. They analyzed the price lists at a number of hospitals and found some huge disparities in prices for identical treatments at the same hospitals and some puzzling discrepancies in insurers’ negotiated prices. Notably, sometimes, the listed price for a treatment negotiated by an insurance company was <em>higher</em> than the listed price for a patient with no insurance at all. For insurance plans with high deductibles, this means you could potentially save money by <em>not</em> using your insurance for some treatments.</p>
<p>This got me curious about my own insurance and my own local hospital, so I decided to do a similar analysis.</p>
<div id="the-data" class="section level1">
<h1>The data 🗒</h1>
<p>Union Hospital, the largest health care provider in my town, makes their price list available <a href="https://www.myunionhealth.org/patients-and-visitors/for-patients/billing-and-insurance/online-estimate/">here</a>. It includes a line for each treatment or procedure for each different insurer. It’s admittedly a little hard to make sense of. Here’s a small sample of the data.</p>
<table>
<colgroup>
<col width="4%" />
<col width="36%" />
<col width="8%" />
<col width="14%" />
<col width="14%" />
<col width="15%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Code</th>
<th align="left">Description</th>
<th align="left">Gross charge</th>
<th align="left">Max negotiated charge</th>
<th align="left">Min negotiated charge</th>
<th align="left">Insurer</th>
<th align="right">Charge</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">110.2</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">37,706.14</td>
<td align="left">5,687.37</td>
<td align="left">5,687.37</td>
<td align="left">Caresource HIP</td>
<td align="right">5687.37</td>
</tr>
<tr class="even">
<td align="left">110.2</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">37,706.14</td>
<td align="left">5,687.37</td>
<td align="left">5,687.37</td>
<td align="left">Healthy Ind MD Wise</td>
<td align="right">5687.37</td>
</tr>
<tr class="odd">
<td align="left">110.2</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">37,706.14</td>
<td align="left">5,687.37</td>
<td align="left">5,687.37</td>
<td align="left">Healthy Indiana Anthem</td>
<td align="right">5687.37</td>
</tr>
<tr class="even">
<td align="left">110.2</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">37,706.14</td>
<td align="left">5,687.37</td>
<td align="left">5,687.37</td>
<td align="left">MHS HIP</td>
<td align="right">5687.37</td>
</tr>
<tr class="odd">
<td align="left">110.4</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">50,000.16</td>
<td align="left">13,963.29</td>
<td align="left">13,963.29</td>
<td align="left">Caresource HIP</td>
<td align="right">13963.29</td>
</tr>
<tr class="even">
<td align="left">110.4</td>
<td align="left">ear, nose, mouth, throat, cranial/facial malignancies</td>
<td align="left">50,000.16</td>
<td align="left">13,963.29</td>
<td align="left">13,963.29</td>
<td align="left">Healthy Ind MD Wise</td>
<td align="right">13963.29</td>
</tr>
</tbody>
</table>
<p>My interpretation of this is that the final column, <code>Charge</code>, is the result of the negotiation process and is what should be considered the final negotiated “price” of a procedure. The rest of my analysis is based on that assumption.</p>
</div>
<div id="does-my-own-insurance-plan-save-me-money" class="section level1">
<h1>Does my own insurance plan save me money? 💵</h1>
<p>My insurance plan is <strong>Anthem Blue Access PPO</strong>. It’s part of the Blue Cross Blue Shield association, one of the biggest health insurance companies in the country. Like many people in the US, I get it through my employer and don’t really have much of a choice in the matter.</p>
<p>I was first interested in whether Anthem’s negotiated prices at Union were at least as good as those charged to people with no insurance. As Matt Eyles, chief executive of America’s Health Insurance Plans says in the NYT article, “Insurers want to make sure they are negotiating the best deals they can for their members, to make sure their products have competitive premiums”.</p>
<p><img src="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/index_files/figure-html/plot-anthem-vs-self-pay-1.png" width="672" /></p>
<p>This plot includes every treatment and procedure in Union’s price list (except for some extremely expensive ones). Each point is one procedure. Points that fall below the white diagonal line are actually cheaper with no insurance than with my Anthem insurance. Because there are so many points bunched up near the diagonal, it’s hard to tell that actually 91% of the points are on or above the line, suggesting that Anthem’s negotiated prices are generally good, relative to having no insurance (they are, unsurprisingly, much higher than Medicare’s prices).</p>
<p>But what are those remaining 9% of procedures? Imaging seems to account for a few. <strong>Union Hospital charges Anthem about $350 more for MRIs than it does for patients with no insurance.</strong> And it charges about <strong>$310 more for CT scans.</strong></p>
<p>For some other procedures, prices vary depending on several factors, and sometimes Anthem’s price is lower, and sometimes it isn’t. For example, here are all the prices for colonoscopies in the price list.</p>
<table>
<colgroup>
<col width="82%" />
<col width="7%" />
<col width="10%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Description</th>
<th align="right">Anthem price</th>
<th align="right">No insurance price</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps</td>
<td align="right">2688.12</td>
<td align="right">1881.68</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy, flexible; with removal of foreign body(s)</td>
<td align="right">2593.67</td>
<td align="right">1815.57</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy, flexible; with control of bleeding, any method</td>
<td align="right">2526.29</td>
<td align="right">1768.41</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy, flexible; with transendoscopic balloon dilation</td>
<td align="right">2785.00</td>
<td align="right">2102.55</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy, flexible; with ablation of tumor(s), polyp(s), or other lesion(s) (includes pre- and post-dilation and guide wire passage, when performed)</td>
<td align="right">2071.23</td>
<td align="right">1449.86</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique</td>
<td align="right">2785.00</td>
<td align="right">2184.82</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy, flexible; with directed submucosal injection(s), any substance</td>
<td align="right">2785.00</td>
<td align="right">2685.72</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy, flexible; with band ligation(s) (eg, hemorrhoids)</td>
<td align="right">3044.17</td>
<td align="right">3466.60</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy, flexible; diagnostic, including collection of specimen(s) by brushing or washing, when performed (separate procedure)</td>
<td align="right">2785.00</td>
<td align="right">3631.14</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy, flexible; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps</td>
<td align="right">2785.00</td>
<td align="right">3642.09</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy, flexible; with biopsy, single or multiple</td>
<td align="right">2785.00</td>
<td align="right">3705.97</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy, flexible; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique</td>
<td align="right">2785.00</td>
<td align="right">3705.97</td>
</tr>
<tr class="odd">
<td align="left">Colonoscopy through stoma; diagnostic, including collection of specimen(s) by brushing or washing, when performed (separate procedure)</td>
<td align="right">2785.00</td>
<td align="right">3726.00</td>
</tr>
<tr class="even">
<td align="left">Colonoscopy through stoma; with biopsy, single or multiple</td>
<td align="right">2785.00</td>
<td align="right">3758.64</td>
</tr>
</tbody>
</table>
<p>There doesn’t seem to be much rhyme or reason to when the Anthem prices are lower and when the cash (no insurance) prices are lower, but maybe I’m missing something. (There are some similar oddities in the pricing for C-sections.)</p>
<p><img src="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/index_files/figure-html/compare-prices-for-key-procedures-1.png" width="672" /></p>
</div>
<div id="how-do-union-hospitals-negotiated-prices-compare-overall" class="section level1">
<h1>How do Union Hospital’s negotiated prices compare overall? 📈</h1>
<p>The price list includes prices for nearly 150 different insurance plans. How do the rest of them fare? The plot below replicates the first plot but includes prices from all insurers. I’ve separated out the five largest private insurers – Aetna, Cigna, Humana, United, and the Blue Cross Blue Shield Association.</p>
<p><img src="https://alanjern.github.io/post/can-you-save-money-at-union-hospital-by-not-using-insurance/index_files/figure-html/compare-all-insurers-1.png" width="672" /></p>
<p>Across all procedures, insurers’ negotiated prices don’t compare very favorably with Union Hospital’s cash prices for people with no insurance. The fact that “non-major” insurers’ prices beat the cash prices only 34% of the time is especially surprising because that group includes several Medicare plans, whose prices are consistently very low (and almost certainly beat the cash prices every time).</p>
</div>
<div id="what-does-this-mean" class="section level1">
<h1>What does this mean? 🤨</h1>
<p>Information like this is potentially important for patients to have. But as the NYT article indicates, price discrepancies and inconsistencies are probably more embarrassing for the insurance companies than for the hospitals because the insurers want to be able to claim that they have negotiated competitive prices.</p>
<div id="how-seriously-should-we-take-this-information" class="section level2">
<h2>How seriously should we take this information?</h2>
<p>It’s probably hard to be sure. The price that gets charged for medical care surely depends on lots of factors. So I personally wouldn’t consider it a guarantee that because an entry in this list shows that a specific procedure is cheaper with no insurance that I’d be better off not using my insurance to get it.</p>
<p>But this information isn’t made up either. Hospitals <em>do</em> use these price lists as a starting point (at least) for billing. So I think it’s reasonable to use these price lists to draw some broadly valid conclusions about the value of your health insurance and the approximate costs of your health care.</p>
</div>
<div id="how-much-does-this-matter" class="section level2">
<h2>How much does this matter?</h2>
<p>One last point I haven’t addressed is that the price charged by the hospital is not the same thing as the price you owe as an individual. The difference between a price tag of $50,000 and $60,000 may be irrelevant to you if you have health insurance with a deductible of $2,000 that pays all costs after that deductible is met. So some of these price discrepancies are problems for insurance companies, not for consumers.</p>
<p>But, as you’ll note above, some of the cases where Anthem is beat by the “no insurance” rates are well below common deductibles. So these cost differences can affect how much you are paying 💵.</p>
<div id="code-and-data" class="section level3">
<h3>Code and data 📑</h3>
<p>Code and data for this analysis is available <a href="https://github.com/alanjern/union-hospital-prices">here</a>.</p>
</div>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/hospital/">hospital</a>
  
  <a class="badge badge-light" href="/tag/union-hospital/">Union Hospital</a>
  
  <a class="badge badge-light" href="/tag/terre-haute/">Terre Haute</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/data-visualization/">data visualization</a>
  
  <a class="badge badge-light" href="/tag/health-care/">health care</a>
  
  <a class="badge badge-light" href="/tag/health-insurance/">health insurance</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alanjern.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/alan-jern/avatar_hu909578288edf79345342b412db3ccf4f_2700132_270x270_fill_q75_lanczos_center.jpeg" alt="Alan Jern"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alanjern.github.io/">Alan Jern</a></h5>
      <h6 class="card-subtitle">Associate Professor of Psychology</h6>
      <p class="card-text">I study social cognition using computational models and behavioral experiments.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jern@rose-hulman.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=t453qlUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alanjern" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/three-police-offers-have-died-in-terre-haute-in-the-last-10-years.-is-that-a-lot/">Three police offers have died in Terre Haute in the last 10 years. Is that a lot?</a></li>
      
      <li><a href="/post/are-win-streaks-on-jeopardy-becoming-more-common/">Are win streaks on Jeopardy becoming more common?</a></li>
      
      <li><a href="/post/an-analysis-of-reddits-r/place/">An analysis of Reddit&#39;s r/place</a></li>
      
      <li><a href="/post/when-are-waits-lowest-at-disney-world/">When are waits lowest at Disney World?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
