<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alan Jern" />

  
  
  
    
  
  <meta name="description" content="This past quarter, I taught a new undergraduate course for non-majors about applications of psychology to everyday life. Roughly each week, we looked at a new topic, I assigned a few research articles and we discussed them in class." />

  
  <link rel="alternate" hreflang="en-us" href="https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#016fb9" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c8120df08d4c50a73040c258016fd991.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-71M9JBSY79"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-71M9JBSY79', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Alan Jern" />
  <meta property="og:url" content="https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/" />
  <meta property="og:title" content="Teaching a seminar-style applied psychology course | Alan Jern" />
  <meta property="og:description" content="This past quarter, I taught a new undergraduate course for non-majors about applications of psychology to everyday life. Roughly each week, we looked at a new topic, I assigned a few research articles and we discussed them in class." /><meta property="og:image" content="https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/featured.jpg" />
    <meta property="twitter:image" content="https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/"
  },
  "headline": "Teaching a seminar-style applied psychology course",
  
  "image": [
    "https://alanjern.github.io/post/teaching-a-seminar-style-applied-psychology-course/featured.jpg"
  ],
  
  "datePublished": "2022-03-03T00:00:00Z",
  "dateModified": "2022-03-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alan Jern"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alan Jern",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alanjern.github.io/media/icon_hu49e7e73a8a25a7ce4faa6b59c54470ad_17277_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This past quarter, I taught a new undergraduate course for non-majors about applications of psychology to everyday life. Roughly each week, we looked at a new topic, I assigned a few research articles and we discussed them in class."
}
</script>

  

  

  

  





  <title>Teaching a seminar-style applied psychology course | Alan Jern</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d47ce1e7dcad078f2d9e1cbeb6111da2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alan Jern</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lab/"><span>Lab</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Teaching a seminar-style applied psychology course</h1>

  
  <p class="page-subtitle">In the Winter 21-22 quarter, I taught a new undergraduate course about applications of psychology to everyday life. I share my syllabus and describe how it went.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/alan-jern/">Alan Jern</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 3, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/teaching/">Teaching</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 640px; max-height: 427px;">
  <div style="position: relative">
    <img src="/post/teaching-a-seminar-style-applied-psychology-course/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong><a href="https://unsplash.com/@yngprmtv?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Filip Urban</a></strong> on <strong><a href="https://unsplash.com/s/photos/kid-garden?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></strong>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This past quarter, I taught a new undergraduate course for non-majors about applications of psychology to everyday life. Roughly each week, we looked at a new topic, I assigned a few research articles and we discussed them in class.</p>
<p>This isn&rsquo;t a totally original idea, and I&rsquo;m especially grateful to <a href="https://twitter.com/samclab" target="_blank" rel="noopener">Larisa Heiphetz</a> for sharing the syllabus for her similar &ldquo;FAQs About Life&rdquo; course, and to Laurie Santos for making her free online Coursera course on <a href="https://www.coursera.org/learn/the-science-of-well-being" target="_blank" rel="noopener">The Science of Well-Being</a>.</p>
<p>But in the spirit of paying it forward, I figured I&rsquo;d share what I did.</p>
<p>First, here&rsquo;s <a href="https://osf.io/dqbt2/" target="_blank" rel="noopener">my syllabus</a> with my list of readings.</p>
<h2 id="science-communication-">Science communication 📝</h2>
<p>One thing I focused on in the course was effective and accurate science writing, communication, and consumption. My thinking was: if students are going to be learning how to apply psychology to their lives, they also ought to learn a bit about the process by which research gets translated for public consumption too.</p>
<p>So I had them read media reports about research in addition to the original research articles, and we talked about the strengths and weaknesses of the reports so they could learn how the media sometimes oversimplifies or exaggerates research results.</p>
<p>Finally, the course ended with them writing their own blog posts summarizing a psychology research article of their choice, written for a general audience, with some kind of practical takeaway message. You can read their posts <a href="https://appliedpsychwinter22.wordpress.com/" target="_blank" rel="noopener">here</a>.</p>
<h2 id="what-i-learned-">What I learned 💭</h2>
<p>Sometimes, the concepts we talk about in psych courses can feel divorced from everyday concerns. Personally, I loved teaching psychology through the lens of everyday applications.</p>
<p>I gave students a survey at the end of the quarter with a single question: What was the most important or useful thing you learned in this course? Here are a few of the most thoughtful responses:</p>
<blockquote>
<p>The most important thing I learned in this course was the differences between the various ways to use social media. Normally, when social media comes up in a class, it is entirely bashing it. In this class however, we looked at how to use social media in a way that makes it beneficial, as well as how it can be dangerous only when used under certain conditions.</p>
</blockquote>
<blockquote>
<p>I appreciated the deep and broad discussion on IQ. Intelligence is often both a weighty and a non-agreed-upon idea, so being able to hear a breadth of opinions in one place as well as a clear definition of what psychologists mean when they say IQ was helpful for me to gather my own thoughts on the topic.</p>
</blockquote>
<blockquote>
<p>Although it was not one of the weekly subjects, one of the most useful things I can take away from this course is the confidence to read and understand academic papers. I feel less intimidated by the long length and dry language and more confident in my ability to understand the paper and notice its strengths and flaws. And I am more likely to read a study after seeing an article about it outside of class.</p>
</blockquote>
<blockquote>
<p>I think the coolest and most interesting stuff we talked about was the prejudice topic week. Looking at that topic that you hear a lot about in the news from a psychological side was interesting.</p>
</blockquote>
<h2 id="want-more-">Want more? 📚</h2>
<p>If you&rsquo;re interested in teaching a class like this, feel free to contact me and I&rsquo;d be happy to share any of my materials (e.g., assignments, rubrics).</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/applied-psychology/">applied psychology</a>
  
  <a class="badge badge-light" href="/tag/teaching/">teaching</a>
  
  <a class="badge badge-light" href="/tag/science-communication/">science communication</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alanjern.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/alan-jern/avatar_hu909578288edf79345342b412db3ccf4f_2700132_270x270_fill_q75_lanczos_center.jpeg" alt="Alan Jern"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alanjern.github.io/">Alan Jern</a></h5>
      <h6 class="card-subtitle">Associate Professor of Psychology</h6>
      <p class="card-text">I study social cognition using computational models and behavioral experiments.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jern@rose-hulman.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=t453qlUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alanjern" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
